input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/database"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        statement => "SELECT * FROM commands"
        type => "command"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    kafka {
        bootstrap_servers => "kafka:9092"
        topic_id => "commands"
        codec => json
    }
}
